.navigateBtn {
  background: #F66D0F;
  color: white;
}

.h2Design {
  font-family: Montserrat;
  font-size: 24px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}

.searchMessageInput {
  background-color: #364153;
}

.searchMessageButton {
  margin-top: 30px;
}

.recentMessage {
  display: flex;
  flex-direction: row;
  color: #FFF;
}

.inputBox {
  margin-right: 30px;
  width: 1108px;
  height: 64px;
  border-radius: 10px;
  border: 1px solid var(--Stroke, #535770);
  background: var(--text-white, #FFF);
}

.messageBox {
  margin-top: 10px;
  width: -webkit-fill-available;
  flex-direction: column;
  border-radius: 10px;
  border: 1px solid var(--Stroke, #535770);
  background: var(--background-card-bg, #364153);
}

.allMessage {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.newMessage {
  padding-bottom: 30px;
  margin-bottom: 30px;
  margin-right: 40px;
  height: 70vh;
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
  flex-direction: column;
}

.styleMessage {
  display: flex;
  align-items: center;
  justify-content: center;
}


.arrowIcon {
  margin-top: 1.5px;
  height: 815px;
  height: 24px;
  width: 24px;
}

.inputBoxClass {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}


/* .messageIcon{
  margin-top: 12px;
} */

.personalMessage {
  display: flex;
  justify-content: flex-end;

}

.personalImage {
  margin-right: 70px;
  margin-left: 30px;
  border-radius: 50px;
  background: url(<path-to-image>), lightgray 50% / cover no-repeat;
}

.time {
  margin-top: 12px;
  margin-bottom: 40px;
  display: flex;
  justify-content: flex-end;
}

.personalBox {
  width: 848px;
  padding: 10px;
  border-radius: 10px 0px 10px 10px;
  background: var(--primary-orange, #F66D0F);
}

.senderName {
  margin-top: 50px;
}

.inputBox::placeholder{
  padding-left: 20px;
  padding-top: 20px;
}