<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Salon Booking Dashboard</title>
   
   
  </head>
  <body>
    <div id="root">
      
    </div>
   
    <script type="module" src="/src/main.jsx"></script>
  
    <script  src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
    <script>
        function googleTranslateElementInit(){
          new google.translate.TranslateElement(
              {
                defaultLanguage:"en",
                pageLanguage:'en',
                includedLanguages: 'en,es,fr',
                //layout:google.translate.TranslateElement.InlineLayout.SIMPLE,
                //showIcon:true,
                gtl: 'en',
                multilanguagePage: true,
              },
              'google_translate_element'
          );
        }
    </script>
    
  </body>
</html>
