.navigateBtn {
  background: #F66D0F;
  color: white;
}

.sendMessage::placeholder {
  color: #CFCFD0;
  padding-left: 30;
  padding-top: 30;
}

.sendAllButton {
  margin-top: 30px;
  width: -webkit-fill-available;
  background-color: #F66D0F;
  padding: 20px;
  border-radius: 8px;
  color: white;
}

.h2Design {
  font-family: Montserrat;
  font-size: 24px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}

.searchMessageInput {
  background-color: #364153;
}

.searchMessageButton {
  margin-top: 30px;
}

.recentMessage {
  margin-top: 30px;
  display: flex;
  justify-content: space-between;
  height: 90px;
  width: -webkit-fill-available;
  border-radius: 8px;
  border: 1px solid var(--Stroke, #535770);
  background: var(--background-card-bg, #364153);
}

.recentMessageImage {
  margin-left: 30px;
  border-radius: 40px;
  background: lightgray 50% / cover no-repeat;
}
.recentMessageInfo{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.recentMessageSender {
  width: fit-content;
  margin-left: 30px;
  color: var(--text-white, #FFF);
  /* Text/H6-14 R */
  font-family: Montserrat;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.recentMessageDetails {
  color: var(--text-white, #FFF);
  /* Text/H6-14 R */
  width: 537px;
  font-family: Montserrat;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  display: flex;
  align-items: center;
  justify-content: center;
}

.recentMessageIcon {
  background-color: #364153;
  margin-right: 30px;
  margin-top: 15px;
  color: var(--text-white, #FFF);
  /* Text/H6-14 R */
  font-family: Montserrat;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}